<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/custom_text_color">

    <EditText
	    android:id="@+id/messageText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textMultiLine"
	    android:lines="2"
	    android:hint="@string/message_hint" 
	    android:maxLength="20">
        <requestFocus />
    </EditText>

    <ImageView
		    android:id="@+id/sendImage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:maxWidth="30dp"
		    android:maxHeight="30dp"
		    android:layout_gravity="center"
		    
		    android:scaleType="center"
		    android:src="@drawable/app_img" 
		    android:contentDescription="@null"/>
    
    <Button 
        android:id="@+id/selfSend"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/self_send"/>
</LinearLayout>
