<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="elt_padding">10dp</dimen>
	<dimen name="container_padding">5dp</dimen>
	<dimen name="online_img_size">10dp</dimen>
	<dimen name="max_send_img_size">30dp</dimen>
</resources>
